/AUTHORS/1.1/Thu Dec 25 15:36:35 2008//Ttbl_v0_53
/COPYING/1.1/Thu Dec 25 15:36:35 2008//Ttbl_v0_53
/ChangeLog/1.1/Thu Dec 25 15:36:35 2008//Ttbl_v0_53
/Makefile.am/1.1/Thu Dec 25 15:36:35 2008//Ttbl_v0_53
/README/1.1/Thu Dec 25 15:36:35 2008//Ttbl_v0_53
/README.1ST/1.1/Thu Dec 25 15:36:35 2008//Ttbl_v0_53
/ax25.c/1.2/Sat Feb  7 15:40:15 2009//Ttbl_v0_53
/costab.c/1.1/Thu Dec 25 15:36:35 2008//Ttbl_v0_53
/costab.h/1.1/Thu Dec 25 15:36:35 2008//Ttbl_v0_53
/modem.c/1.1/Thu Dec 25 15:36:35 2008//Ttbl_v0_53
/modem.h/1.1/Thu Dec 25 15:36:35 2008//Ttbl_v0_53
D
