/Makefile.am/1.5/Sat Mar 13 15:03:41 2010//Ttbl_v0_53
/README/1.3/Sat Mar 13 15:03:41 2010//Ttbl_v0_53
/freqctrl.sh/1.2/Tue Dec 30 17:41:12 2008//Ttbl_v0_53
/getnews.sh/1.1/Mon Jan 28 15:49:08 2008//Ttbl_v0_53
/phonetic.ansi/1.1/Wed May 14 18:29:44 2008//Ttbl_v0_53
/phonetic.ham/1.1/Wed May 14 18:29:44 2008//Ttbl_v0_53
/phonetic.us/1.1/Wed May 14 18:29:44 2008//Ttbl_v0_53
/prefix.sh/1.1/Sat Jun 21 15:55:22 2008//Ttbl_v0_53
/regen.cmds/1.1/Sat Jun 21 15:55:22 2008//Ttbl_v0_53
/regen.sh/1.1/Sat Jun 21 15:55:22 2008//Ttbl_v0_53
/saytime.sh/1.1/Sat Mar 13 15:03:41 2010//Ttbl_v0_53
/usermgmt.cgi/1.1/Wed May 14 18:29:44 2008//Ttbl_v0_53
/voiceid.sh/1.2/Sun Aug  3 00:04:04 2008//Ttbl_v0_53
D
